<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/change_prof_back"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Spacer view at the top -->
    <View
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <!-- Header for the resource approval -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@drawable/headings_layout_background"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Resource Approval"
                android:textSize="20sp"
                android:textColor="@color/lightGray"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <!-- Resource Name -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/text_resource_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:text="Resource Name"
            android:gravity="center"
            android:textColorHint="@color/lightGray"
            android:textSize="18dp"
            android:padding="16dp" />
    </LinearLayout>

    <!-- Resource URL -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_resource_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:text="Resource URL"
            android:gravity="center"
            android:textColorHint="@color/lightGray"
            android:textSize="18dp"
            android:padding="16dp" />
    </LinearLayout>

    <!-- Resource Description -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_resource_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/edit_text_background"
            android:text="Description"
            android:gravity="center"
            android:textColorHint="@color/lightGray"
            android:textSize="18dp"
            android:padding="16dp" />
    </LinearLayout>

    <!-- Approve and Disapprove Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/resource_accept"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp">

            <Button
                android:id="@+id/button_approve"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Approve"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/resource_decline"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_disapprove"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Disapprove"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
