<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/resourc_back"
    android:padding="16dp">

    <TextView
        android:id="@+id/course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/lightGray"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_show_resources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Resources"
        android:layout_below="@id/course_name"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:padding="12dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/button_show_feedbacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Feedbacks"
        android:layout_below="@id/button_show_resources"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:padding="12dp"
        android:textSize="16sp"/>
</RelativeLayout>
